{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "unplugin-vue-router/client"
    ],
    "allowJs": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "importHelpers": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "declaration": true, // 生成类型声明文件
    "composite": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions":true
  },
  "include": [
    "src/App.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/components.d.ts",
    "src/auto-imports.d.ts",
    "src/typed-router.d.ts",
    "tests/*.ts"
  ]
}